<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/g_child_page_bg_color"
    android:scaleType="centerInside"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@drawable/comm_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/modify_password_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/g_title_bar_back_icon_selector" />

        <Button
            android:id="@+id/confirm_btn"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/g_title_bar_complete_btn_selector"
            android:paddingLeft="14.0dip"
            android:paddingRight="14.0dip"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />

        <TextView
            style="@style/shadow_title_text_view_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>
    
    
<!--     <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            >

        <EditText android:id="@+id/passwd_now"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="20dip"
                  android:layout_gravity="bottom"
                  android:hint="输入当前密码"
                />

    </LinearLayout>
    
    
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            >

        <EditText android:id="@+id/passwd_new"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="20dip"
                  android:hint="输入新密码"
                  android:layout_gravity="bottom"
                />

    </LinearLayout>

    <Button android:id="@+id/button_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:text="保存"         
                android:textSize="20dip"
                android:padding="6dip"
                /> -->
                
                
     <EditText
        android:id="@+id/old_password_edittext"
       
        android:layout_width="fill_parent"
        android:layout_height="47.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="21.0dip"
        android:hint="输入当前密码"
        android:maxLength="6"
        android:inputType="textPassword"
        android:longClickable="false" />

    <EditText
        android:id="@+id/new_password_edittext"
      
        android:layout_width="fill_parent"
        android:layout_height="47.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="14.0dip"
        android:hint="输入6位新密码"
        android:maxLength="6"
        android:inputType="textPassword"
        android:longClickable="false" />
    
     <EditText
        android:id="@+id/new_password2_edittext"
      
        android:layout_width="fill_parent"
        android:layout_height="47.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="14.0dip"
        android:hint="再输入一次新密码"
        android:maxLength="6"
        android:inputType="textPassword"
        android:longClickable="false" />

</LinearLayout>