<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20.0dip" 
    	android:paddingLeft="20.0dip" 
    	android:paddingRight="20.0dip"
    	android:paddingBottom="20.0dip"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/login_bg"
             >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"              
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="蜜源追溯码："
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="饲养人"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:width="110px" >
                    </TextView>

                    <TextView
                        android:id="@+id/a2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="地点："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
  
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="原料种类："
                        android:textColor="@color/black"
                        android:textSize="16sp"
                         >
                    </TextView>

                    <TextView
                        android:id="@+id/a5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawSelectorOnTop="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
      
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="蜂种："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a16"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawSelectorOnTop="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="数量："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|left"
                        android:text="规格："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawSelectorOnTop="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
 
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:text="浓度(波美度)："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:text="摇蜜间隔(天)："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:text="首次采收日期："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:text="末次采收日期："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"
                        android:text="收购日期："
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/a14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="饲料："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="用药情况："
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/a11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="收购单位："
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/a15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"     
                        android:id="@+id/unit"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="发送单位"
                        android:textColor="@color/green"
                        android:textSize="16sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <ImageButton 
	    android:id="@+id/login_close_button" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/info" 
	    android:layout_alignTop="@+id/info"
	    android:background="@drawable/login_close_button"  />

</RelativeLayout>