<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <CheckedTextView
     android:id="@+id/text1"
     style="?android:attr/spinnerDropDownItemStyle"
     android:singleLine="true"
     android:textColor="@color/green"
     android:layout_width="fill_parent"
     android:layout_height="?android:attr/listPreferredItemHeight"
     android:ellipsize="marquee" />
    

</LinearLayout>